# SecondCompanyProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wishland/www/xinwanhaotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wishland/www/xinwanhaotest/api/: ApiAddress.java  BaseApi.java  HttpApiInstance.java  OkHttpClientManager.java
app/src/main/java/com/wishland/www/xinwanhaotest/controller/adapter/: AccountBindPupupListAdapter.java  AlipayTypeAdapter.java  BastListAdapter.java  FundsBankExpandAdapter.java  FundsCathecticDealAdapter.java  FundsLinePupupListAdapter.java  FundsPupupListAdapter.java  FundsViewPagerAdapter.java  HomeMenuAdapter.java  HomeMoreAdapter.java  LeftPopupWindows.java  LineDetailAdapter.java  LineMeWalletAdapter.java  LineToWalletAdapter.java  MessageListViewAdapter.java  MoreAdapter.java  PayTextAdapter.java  PayTypeAdapter.java  SixSpacesAdapter.java  Y_Divider.java  Y_DividerItemDecoration.java
app/src/main/java/com/wishland/www/xinwanhaotest/controller/base/: BaseFragment.java  BaseRetrofit.java  BaseView.java
app/src/main/java/com/wishland/www/xinwanhaotest/model/: Model.java
app/src/main/java/com/wishland/www/xinwanhaotest/model/bean/: ABean.java  AccountBankBean.java  AccountBean.java  AdsBean.java  AlipayBean.java  AppUpdate.java  BBean.java  BindSuccess.java  CustomerService.java  DomainBean.java  DomainChangeBean.java  FundsBankBank.java  GBean.java  GlobalBean.java  HKBean.java  HomeMoreBean.java  LISuccess.java  LineDetailBean.java  LineMessage.java  LineMoneyBean.java  LoginBean.java  MessageBean.java  MessageDelBean.java  MessageToDetailBean.java  MessageType.java  QueryBetBean.java  QueryMessageListBean.java  SixSpacesBean.java  UserSaveMoney.java  VersionHostBean.java
app/src/main/java/com/wishland/www/xinwanhaotest/model/sp/: AccountDataSP.java  UserSP.java
app/src/main/java/com/wishland/www/xinwanhaotest/utils/: ActivityManager.java  AppUtils.java  CodeUtils.java  DensityUtil.java  FrescoUtil.java  HttpsUtils.java  ImagePipelineConfigUtils.java  LogUtil.java  MD5Utils.java  NetUtils.java  PhoneInfoUtils.java  RequestDomainUtil.java  ToastUtil.java  ToolsMthode.java  UtilTools.java  Utils_time.java
app/src/main/java/com/wishland/www/xinwanhaotest/view/: CustomCrashHandler.java  MyApplication.java
app/src/main/java/com/wishland/www/xinwanhaotest/view/activity/: AccountBindAcitvity.java  AccountRequestBankActivity.java  AlipayActivity.java  DetailQuestDealActivity.java  DetailsHtmlPageActivity.java  HKActivity.java  HomeMoreActivity.java  LineDetailActivity.java  LoginInActivity.java  MainActivity.java  MessageDetailPages.java  MessagePageActivity.java  OnlinePaymentActivity.java  PersonalAccountActivity.java  SignInActivity.java  SixSpacesListAcitivity.java  WelcomeActivity.java
app/src/main/res/drawable/: homemore_relative_shape.xml
app/src/main/res/layout/: accountbind_bank.xml  accountbind_item_list.xml  accountbing.xml  activity_main.xml  alipayactivity.xml  alipaytype.xml  content_view_titles.xml  detailquestdata.xml  detailspagel.xml  funds_deal_cathectic.xml  funds_popupwindow.xml  funds_top_usersetting.xml  fundsatmmoney.xml  fundsbacksave.xml  fundscathdeal_item.xml  fundscathecticlayout.xml  fundschilditem.xml  fundsdealmoneylayout.xml  fundsgroupitem.xml  fundslinemessage.xml  fundsmanagement.xml  fundspopupitem.xml  hkactivity.xml  home_item.xml  homemorelist.xml  homepage.xml  item_content_titles.xml  item_home.xml  leftpopuwindows.xml  line_detail_item.xml  line_detailquestdata.xml  line_success.xml  lineconversionpage.xml  longininlayout.xml  main_computer_bottom.xml  main_fanhui_top.xml  main_top.xml  messagedetailpages.xml  messagepage.xml  messagepageactivty.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wishland/www/xinwanhaotest/: ExampleUnitTest.java
(+32 files in other folders)
